{
  "name": "Zen Browser Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "zen",
  "workspaceFolder": "/config",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "forwardPorts": [3000, 3001],
  
  "portsAttributes": {
    "3000": {
      "label": "Zen Main Port",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Zen Secondary Port",
      "onAutoForward": "notify"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": []
    }
  },

  "postCreateCommand": "echo 'Zen container is ready!'"
}
